
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FriendFinder</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>

<body>

  <div class="container">

    <div class="jumbotron">
        <h1>Friend Finder</h1>
        <hr />
        <h5>Answer a few basic questions.</h5>
        <h6>Then find the friend with the greatest compatibility!</h6>
        <br/>

        <br>

        <br>

      <div>
        <a href="/survey"><button type="button" class="btn btn-lg btn-primary" id="surveyBtn"> Go to Survey</button></a>
      </div>


      <div class="container">
          <p><a href="/api/friends">API Friends List</a></p>
        </div>

    </div>

   
   
    

  </div>



  <style>
      body, label{
          text-align: center;
          color:  rgb(0, 191, 111);
      }
      form{
          margin: auto auto;
         color: rgb(0, 191, 111);
      }
    
      .container{
          text-align: center;
          margin: auto;
          padding: 20px;
          min-height: 150px;
      }
      .form-row{
          display: inline-block;
      }
      
      .custom-select, l{
          width: 30%;
          display: block;
          margin: auto 35%;
          padding: 0;
          border: 2px solid black;
      }
    
      .form-control{
        border: 2px solid black;
      }
    
      form{
       color:rgb(36, 36, 36);
    
      }
    
      .jumborton{
          background-color: rgb(0, 191, 111);
          color: #ffffff;
          font-weight: bold;
      }
    
      button{
          width: 100%;
          
      }
    
      .btn-primary{
        background-color: rgb(0, 191, 111);
      }
      
      </style>


</body>

</html>